{
  "name": "randomize.scss",
  "version": "0.9.1",
  "homepage": "https://github.com/mknadler/randomize.scss",
  "authors": [
    "mknadler <miriam.k.nadler@gmail.com>"
  ],
  "description": "Sass randomization functions and mixins",
  "main": "sass/_randomize.scss",
  "keywords": [
    "Sass",
    "random",
    "randomization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    "sass/_randomize-commented.scss"
  ]
}
