{
  "name": "Rando",
  "title": "Rando",
  "version": "2.0.0",
  "description": "A small collection of functions and mixins to help you make the most out of Sass's built-in `random()` function.",
  "main": "sass/_rando.scss",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mknadler/rando.git"
  },
  "author": "Miriam Nadler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mknadler/rando/issues"
  },
  "homepage": "https://github.com/mknadler/rando",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-sassdoc": "^1.2.1",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
